<?php

use Illuminate\Database\Seeder;

class RecordsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('records')->insert(
        	['name' => 'Я свободен',
        	 'group' => 'Ария',
        	 'genre' => 'хеви-метал',
        	 'title' => '«А́рия» — советская и российская хеви-метал-группа. Одна из самых успешных русских рок-групп, при этом — это одна из немногих российских групп, достигших серьёзного коммерческого и творческого успехов и популярности за пределами поклонников хэви-метала.']);

        DB::table('records')->insert(
        	['name' => 'Bad romance',
        	 'group' => 'Lady Gaga',
        	 'genre' => 'электропоп, данс-поп',
        	 'title' => 'Американская певица, автор песен, продюсер, филантроп, дизайнер и актриса. Начинала свою карьеру с выступлений в клубах, а к концу 2007 года продюсер Винсент Херберт подписал певицу на лейбл Streamline Records, который является ответвлением Interscope Records.']);

        	DB::table('records')->insert(
        	['name' => 'Честности нет',
        	 'group' => 'Мураками',
        	 'genre' => 'альтернативынй рок, поп-рок',
        	 'title' => '«Мурака́ми» — российская рок-группа, образованная в ноябре 2004 года, в городе Казани. Участники фестиваля «Нашествие» с 2011—2016.']);
    }
}
